# PortraitHelper

./: .gitmodules  CHANGELOG.md  PortraitHelper.sln  README.md
.github/workflows/: build.yml
PortraitHelper/: GlobalUsings.cs  LICENSES.md  NativeMethods.txt  Plugin.cs  PortraitHelper.Shared.csproj  PortraitHelper.csproj  PortraitHelper.yaml  Translations.json  packages.lock.json
PortraitHelper/Assets/: Icon.afdesign  Logo.afdesign
PortraitHelper/Components/: AlignmentToolRenderer.cs  MenuBarButton.cs  MenuBarOverlayButton.cs  Overlay.cs
PortraitHelper/Config/: PluginConfig.cs
PortraitHelper/Config/Migrations/: Version2.cs
PortraitHelper/Enums/: BannerCopyImageFlags.cs  BannerImportFlags.cs  CopyImageFlags.cs  ImportFlags.cs  OverlayType.cs
PortraitHelper/Extensions/: ExportedPortraitDataExtensions.cs  IPluginInterfaceExtensions.cs
PortraitHelper/ImGuiComponents/: ConfirmationButton.cs  ConfirmationDialog.cs
PortraitHelper/Interfaces/: IConfigMigration.cs  IDialog.cs  IOverlay.cs
PortraitHelper/JsonConverters/: BannerPresetConverter.cs  CharaCardPresetConverter.cs  PortraitPresetConverter.cs  ReadOnlySeStringConverter.cs
PortraitHelper/Records/: BannerPreset.cs  CharaCardPreset.cs  PortraitPreset.cs  SavedBannerPreset.cs  SavedCharaCardPreset.cs  SavedPreset.cs  SavedPresetTag.cs
PortraitHelper/Services/: BannerService.cs  BannerUtils.cs  ClipboardService.cs  MenuBarManager.cs  MenuBarState.cs  PresetCardManager.cs  ThumbnailService.cs
PortraitHelper/Services/BannerEditor/: BannerMenuBarManager.cs  BannerMenuBarState.cs  BannerService.cs  ClipboardService.cs  ThumbnailService.cs
PortraitHelper/Services/CharaCardEditor/: CharaCardMenuBarManager.cs
PortraitHelper/Utils/: ClipboardUtils.cs  ClipboardWriter.cs  Constants.cs  ImRaiiExt.cs
PortraitHelper/Windows/: ConfigWindow.cs  MenuBar.cs  Overlay.cs  PresetCard.cs
PortraitHelper/Windows/BannerEditor/: MenuBar.cs
PortraitHelper/Windows/BannerEditor/Dialogs/: CreatePresetDialog.cs  DeletePresetDialog.cs  EditPresetDialog.cs
PortraitHelper/Windows/BannerEditor/MenuBarButtons/: AdvancedEditButton.cs  AdvancedImportButton.cs  AlignmentToolButton.cs  CopyButton.cs  PasteButton.cs  PresetBrowserButton.cs  ResetButton.cs  SaveAsPresetButton.cs
PortraitHelper/Windows/BannerEditor/Overlays/: AdvancedEditOverlay.cs  AdvancedImportOverlay.cs  AlignmentToolSettingsOverlay.cs  PresetBrowserOverlay.cs
PortraitHelper/Windows/CharaCardEditor/: MenuBar.cs
PortraitHelper/Windows/Dialogs/: CreatePresetDialog.cs  CreateTagDialog.cs  DeletePresetDialog.cs  DeleteTagDialog.cs  EditPresetDialog.cs  RenameTagDialog.cs
PortraitHelper/Windows/MenuBarButtons/: AdvancedEditButton.cs  AdvancedImportButton.cs  AlignmentToolButton.cs  CopyButton.cs  PasteButton.cs  PresetBrowserButton.cs  ResetButton.cs  SaveAsPresetButton.cs
PortraitHelper/Windows/Overlays/: AdvancedEditOverlay.cs  AdvancedImportOverlay.cs  AlignmentToolSettingsOverlay.cs  PresetBrowserOverlay.cs
